# springboot-thymeleaf-todo

./: .gitignore  pom.xml
app_data/uploads/task_file/: Adani Power.xlsx_1758515847128  N37_PPT.pdf_1758515798096  test_tasks.xlsx_1758516269873
ref_data/: JPA_Method_Namin_Conventions.xlsx
src/main/java/com/app/todo/: AccessRightsUpdatedEvent.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  GoogleClientIdLogger.java  SecurityConfig.java  TodoApplication.java
src/main/java/com/app/todo/Security/: CustomUserDetailsService.java
src/main/java/com/app/todo/config/: DataInitializer.java
src/main/java/com/app/todo/controller/: AuthController.java  FormController.java  HomeController.java  ModuleController.java  NavBarController.java  TaskController.java  UserContoller.java
src/main/java/com/app/todo/dto/: ModuleDTO.java  SubMenuDTO.java  TaskRepository.java
src/main/java/com/app/todo/models/: AccessRight.java  AuthProvider.java  Form.java  ModuleEntity.java  Permission.java  Role.java  Task.java  TaskCategory.java  TaskFileDtl.java  TaskFileDtlId.java  User.java
src/main/java/com/app/todo/repository/: AccessRightRepository.java  AdminSpecifications.java  FormReporitory.java  ModuleRepository.java  PermissionRepository.java  RoleRepository.java  TaskCategoryRepository.java  TaskFileDtlRepository.java  TaskSpecifications.java  UserRepository.java
src/main/java/com/app/todo/services/: FormService.java  HomeExportService.java  ModuleService.java  TaskService.java  UserService.java
src/main/java/com/app/todo/util/: DateUtil.java  commonVariable.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: common.css  global_variable.css  main.css  navbar.css  responsive.css
src/main/resources/static/js/: header.js  session.js  util.js
src/main/resources/static/js/fms/: maxcdn.css
src/main/resources/templates/: application-dev.properties
src/main/resources/templates/admin/: frm_add_modify_access_right.html  frm_add_modify_menu.html  frm_add_modify_module.html  frm_user_mgmt.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  globalError.html
src/main/resources/templates/home/: base.html  nav_bar.html  todo_home.html
src/main/resources/templates/task_mgmt/: frm_tasks_category_mst.html  tasks.html
