spring.application.name=todo
server.port=8090
server.address=0.0.0.0

#MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=root1234

#JPA Configuration
#spring.jpa.show-sql=true
#For creating schema
spring.jpa.hibernate.ddl-auto=update
#Can be added one more : Dilacte is used for specific database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=admin
#spring.security.user.password=admin123


#For Debugging Purpose
#logging.level.org.springframework.security=DEBUG

# Enable logging to file
#logging.file.name=logs/app.log

# Optional: Set the log level
#logging.level.root=INFO
