# Server (can override defaults)
server.port=${TODO_PORT:8091}
server.address=0.0.0.0

# MySQL Database (local dev)
spring.datasource.url=jdbc:mysql://${TODO_SQL_HOST:localhost}:3306/todo_app
spring.datasource.username=${TODO_SQL_UNAME:root}
spring.datasource.password=${TODO_SQL_PASS:root1234}

# OAuth2 (local / test client IDs, can use env vars)
spring.security.oauth2.client.registration.google.client-id=${TODO_GOOGLE_CID:dummy-google-id}
spring.security.oauth2.client.registration.google.client-secret=${TODO_GOOGLE_CSEC:dummy-google-secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.registration.github.client-id=${TODO_GITHUB_CID:dummy-github-id}
spring.security.oauth2.client.registration.github.client-secret=${TODO_GITHUB_CSEC:dummy-github-secret}
spring.security.oauth2.client.registration.github.scope=user:email

#spring.security.user.name=admin
#spring.security.user.password=admin123

#For Debugging Purpose
#logging.level.org.springframework.security=DEBUG

# Enable logging to file
#logging.file.name=logs/app.log

#Optional: Set the log level
#logging.level.root=INFO
